version=1.813

name=Perinci-CmdLine-Lite

[RenderTemplate]

;[EnsureDepakable]

;[LocaleTextDomain]

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
Test::More=0.98
Test::Perinci::CmdLine=1.47
;!lint_prereqs assume-used "for test suite"
YAML::Old=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Bash=0.27
Complete::Fish=0.03
Complete::Tcsh=0
Complete::Util=0.57
Complete::Zsh=0
; we want conversion of Math::BigInt objects into JSON strings
Data::Clean::JSON=0.38
Data::Dump=0
Data::Sah=0.84
Data::Sah::Util::Type=0.45
Encode=0
Fcntl=0
File::Temp=0
File::Which=0
Getopt::Long=0
IO::Interactive=0
JSON::MaybeXS=0
List::Util=1.45
Log::ger=0.023
Log::ger::App=0.005
;!lint_prereqs assume-used "undetected, via Log::ger::Output"
Log::ger::Output::Screen=0.007
MIME::Base64=0
; inlining currently does not work for me
Mo=0
Perinci::Access::Lite=0.09
Perinci::CmdLine::Help=0.15
Perinci::CmdLine::Util::Config=1.721
Perinci::Object=0.26
Perinci::Result::Format::Lite=0.271
Perinci::Sub::Complete=0.89
Perinci::Sub::GetArgs::Argv=0.83
;Perinci::Sub::To::FishComplete=0
Progress::Any::Output=0
;!lint_prereqs assume-used "via Progress::Any::Output->set"
Progress::Any::Output::TermProgressBarColor=0.17
Scalar::Util=0

[Prereqs / RuntimeRecommends]
Perinci::Sub::DepChecker=0
Pipe::Find=0
Term::ReadKey=0
Time::HiRes=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.83

[Prereqs / DevelopX_embed]
-phase=develop
-relationship=x_embed
ShellQuote::Any::Tiny=0.003

[Prereqs / RuntimeX_alt_for]
-phase=runtime
-relationship=x_alt_for
Perinci::CmdLine::Classic=1.71

[Acme::CPANModules::Whitelist]
module=JSON

[Extras / lint-prereqs / assume-provided]
; only when Perinci::CmdLine::Base is subclassed by Perinci::CmdLine::Classic
Moo=0
